# environments

./: .gitignore  .mergify.yml  CLAUDE.md  MULTI_ARCH_COMPATIBLITY.md  Makefile  README.md  environments.json  kind.yaml  nodejs.yaml  python.yaml  rules.mk  skaffold.yaml
.claude/resources/: build-and-images.md  ci.md  environment-notes.md  release-process.md  runtime-architecture.md
.github/: environment.yaml  filters.yaml  image.yaml
.github/actions/collect-fission-dump/: action.yml
.github/actions/setup-cluster/: action.yml
.github/workflows/: Image.yaml  README.md  environment.yaml  environments.yml  image_MultiArch.yaml  image_test.yaml  release.yaml
.github/workflows/filters/: filters.yaml  version_filter.yaml  version_filters.yaml
binary/: Dockerfile  Makefile  README.md  envconfig.json  server.go
binary/builder/: Dockerfile  Makefile
binary/examples/: README.md  echo.sh  hello.go
binary/examples/module-example/: test.sh
binary/test/: local_test.sh  test_binary_env.sh
binary/test/fixtures/: echo.sh
bun/: Dockerfile  Makefile  README.md  bun.lockb  envconfig.json  package.json  server.ts
bun/builder/: Dockerfile  Makefile  build.sh
dotnet/: Makefile  README.md  envconfig.json  fission-dotnet.csproj
dotnet20/: Dockerfile  Makefile  README.md  envconfig.json  fission-dotnet20.csproj
dotnet20/builder/: Builder.csproj  Makefile
dotnet60/: Dockerfile  Dockerfile.builder  README.md  fission-dotnet6.sln
dotnet60/Common/: BuilderSettings.cs  CompilerHelper.cs  DllInfo.cs  FunctionSpecification.cs
dotnet60/Fission.Functions/: Fission.Functions.csproj  FissionContext.cs  FissionLogger.cs  FissionRequest.cs  IFissionFunction.cs
dotnet60/builder/: Builder.cs  Builder.csproj  Makefile  README.md  build.sh  builderSettings.json  nugetSettings.json
dotnet60/builder/BuilderEngine/: BuilderEngine.cs
dotnet60/builder/Model/: ExcludeDll.cs  FissionContext.cs  (+1 more)
dotnet60/fission-dotnet6/: BuilderRequest.cs  FissionCompiler.cs  FunctionRef.cs  FunctionStore.cs  IFunctionStore.cs  Program.cs  Startup.cs  fission-dotnet6.csproj
dotnet60/fission-dotnet6/Controllers/: FunctionController.cs  HealthController.cs  SpecializeController.cs  V2SpecializeController.cs
dotnet60/fission-dotnet6/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
dotnet60/fission-dotnet6/tmp/: TestFunc.cs
dotnet8/: .gitignore  Dockerfile  FissionDotnet.sln  Makefile  README.md  envconfig.json
dotnet8/Fission.DotNet/: Fission.DotNet.csproj  Program.cs
dotnet8/Fission.DotNet.Common/: Fission.DotNet.Common.csproj  Fission.DotNet.Common.sln  FissionContext.cs  FissionHttpContext.cs  FissionMqContext.cs  ICorsPolicy.cs  ILogger.cs  README.md
dotnet8/builder/: Dockerfile  Makefile  defaultBuildCmd
dotnet8/tests/: test_dotnet8_env.sh
environments-ui/: merge-json.sh  netlify.toml  package-lock.json  package.json  webpack.config.js
environments-ui/public/: index.html  manifest.json
environments-ui/src/: Environments.js  index.js
go/: Dockerfile-1.12  Dockerfile-1.16  Dockerfile-1.1x  Dockerfile-buster-1.13  Makefile  README.md  envconfig.json  go.mod  server.go
go/builder/: Dockerfile  Dockerfile-1.12  Dockerfile-1.16  Dockerfile-1.1x  Makefile  build.sh
go/tests/: test_go_env.sh
hack/: buildx.sh  merge-json.sh  release.sh  release_check.py  sort-json.sh
jvm/: Dockerfile  Dockerfile-11  Makefile  README.md  envconfig.json  install-fission-java-core.sh  pom.xml
jvm-11/: Makefile
jvm-jersey/: Dockerfile  Dockerfile-11  Makefile  README.md  envconfig.json  pom.xml
jvm-jersey/builder/: Dockerfile  Makefile
jvm-jersey/examples/java/: pom.xml
jvm-jersey/src/main/java/io/fission/: FunctionLoadRequest.java  JerseyServer.java  Main.java
jvm/builder/: Dockerfile  Makefile  install-fission-java-core.sh
jvm/examples/java/: pom.xml
jvm/tests/: test_java_env.sh
nodejs/: Dockerfile  Dockerfile-12.16  Dockerfile-14.16  Dockerfile-debian  Dockerfile-kali  Makefile  README.md  envconfig.json  package-lock.json  package.json  server.js
nodejs/builder/: Dockerfile  Dockerfile-12.16  Dockerfile-14.16  Dockerfile-debian  Dockerfile-kali  Makefile  build.sh
nodejs/examples/: broadcast.js  index.html  package.json  ws.js
nodejs/test/: local_test.sh  test.js  test_node_env.sh
nodejs22/: Makefile  README.md  envconfig.json  package-lock.json  server.js
nodejs22/builder/: Makefile  build.sh
nodejs22/examples/: README.md  broadcast.js  callback-cjs.js  hello-cjs.js  index.js  kubeEventsSlack.js  package.json  require-cjs.js  single.js
nodejs22/test/: local_test.sh  run-all-tests.sh  simple-run-tests.sh  simple-test.sh  test.js  test_node_env.sh
perl/: Dockerfile  Makefile  README.md  envconfig.json  server.pl
perl/builder/: Dockerfile
php7/: Dockerfile  Makefile  README.md  composer.json  envconfig.json  server.php
php7/builder/: Dockerfile  Makefile
python/: Dockerfile  Dockerfile-2.7  Dockerfile-buster  Dockerfile-kali  Makefile  README.md  envconfig.json  flask_sockets.py  requirements.txt  server.py  socket_tracker.py
python-fastapi/: Dockerfile  Makefile  README.md  envconfig.json  requirements.txt  server.py
python-fastapi/builder/: Makefile
python-fastapi/examples/: README.md  hello.py
python-fastapi/tests/: test_python_fastapi_env.sh
python/builder/: Dockerfile  Dockerfile-debian  Dockerfile-kali  Makefile
python/tests/: local_test.sh  test_python_env.sh  websocket_test.sh
ruby/: Dockerfile  Gemfile  Makefile  README.md  envconfig.json
ruby/builder/: Dockerfile  Makefile  defaultBuildCmd
ruby/fission/: specializer.rb
rust/: .dockerignore  Cargo.toml  Dockerfile  Makefile  README.md  envconfig.json  server.go
rust/builder/: Dockerfile  Makefile  build.sh
rust/examples/: README.md
rust/fission-rust/: Cargo.toml
rust/supervisor/: Cargo.toml
rust/template/: Cargo.toml
rust/test/: local_test.sh
rust/tests/: test_rust_env.sh
tensorflow-serving/: Dockerfile  Makefile  envconfig.json  server.go
tensorflow-serving/tests/: test_tensorflow_serving_env.sh
test_utils/: run_test.sh  utils.sh
(+75 files in other folders)
