apiVersion: fission.io/v1
kind: Environment
metadata:
  name: go
  namespace: default
spec:
  version: 2
  builder:
    command: build
    image: fission/go-builder-1.25:1.33.0
  runtime:
    image: fission/go-env-1.25:1.33.0
